# codecademy_simplilearn_training

./: .classpath  .project  pom.xml
src/main/java/AAA_core/: CHeckIfIntegerOrString.java  ComparingVars.java  DemoChainedConstructor.java  DemoIfWithQuestionMark.java  DestructorsDemo.java  DifferentLoops.java  IfWithQuestionMarkDemo.java  VarargsDemo.java
src/main/java/AAC_logging/: logging.properties
src/main/java/AAD_java8/: DefaultMethodDemo.java  ForEachExampleWithConsumerInterface.java  FunctionalInterfaceDemo.java  FunctionalInterfaceDemo2.java  RunnableExample.java  TypeInferenceExample.java
src/main/java/AAG_threads/: ExampleDeadlockForever.java  ExampleDeadlockSolution.java
src/main/java/AAH_testing/: TestDemo.java  TestRunner.java  WaitHelperSelenium.java
src/main/java/AAI_data_and_database/: BuildCSV2.java  ConvertBytesToString.java  EliminateDuplicatesInArrayList.java  HowToConnectWithPropFile.java  IntVsByteRegardingPerformance.java  TestJDBC.java  test_jsonnode.java  test_jsonnode3.java  test_jsonnode4.java  test_jsonnode_2.java
src/main/java/AAK_builder/: RandomBuilder.java  RunApplication.java
src/main/java/AAL_exception_handling/: StackOverflowExceptionDemo.java  TryWithResourceDemo.java
src/main/java/AAN_strings/: CompareToDemo.java  DemoDeleteWhiteSpaces.java  DemoReverseString.java  DemoToString.java  PlaceholderDemo.java  RegexOnString.java  StringBuilderDemo.java  StringBuilderVsStringBuffer.java  StringImmutableDemo.java  StringPoolVsHeapDemo.java
src/main/java/AAO_collection_framework/: ArraylistVsLinkedlist.java  ArraysDemo.java  (+8 more)
(+428 files in other folders)
